version: "3.2"
services:
  communication_service:
    build:
      context: .
      dockerfile: Dockerfile
    command: "php artisan serve --host=0.0.0.0"
    volumes:
      - .:/app
    ports:
      - 1030:8000
    networks:
      - communication_network

  communication_queue:
    build:
      context: .
      dockerfile: Dockerfile
    command: "php artisan queue:work"
    networks:
      - communication_network

  communication_database:
    image: mariadb:10.5.8
    environment:
      - MYSQL_ROOT_PASSWORD=Ubuxa##99
      - MYSQL_DATABASE=forge
      - MYSQL_USER=forge
      - MYSQL_PASSWORD=Ubuxa##99
    networks:
      - communication_network

  communication_phpmyadmin:
    image: phpmyadmin
    ports:
      - 1031:80
    environment:
      - PMA_HOST=communication_database
      - PMA_PASSWORD=Ubuxa##99
    networks:
      - communication_network
    restart: unless-stopped
    volumes:
      - .:/app

networks:
  communication_network:

